{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "BookManagement_App": {
        "ClientId": "BookManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "BookManagement_Swagger": {
        "ClientId": "BookManagement_Swagger",
        "RootUrl": "https://localhost:44320"
      }
    }
  }
}
